/*
 * Copyright (C) 2024 Dream Chip Technologies
 *
 * SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
 *
 * Generated by sig2
 */

#ifndef __GDP_CTRL__
#define __GDP_CTRL__

#define GDP_ID_REG 0x00000004
#define GDP_DATAPATH_CONFIG_REG 0x00000010
#define GDP_DATAPATH_STAT_REG 0x00000014
#define GDP_CONTROL_REG 0x00000018
#define GDP_PROC_SOFT_DEPTH_REG 0x0000001C
#define GDP_PROC_URGENT_THRESH_REG 0x00000020
#define GDP_MSK_REG 0x00000080
#define GDP_RIS_REG 0x00000084
#define GDP_MIS_REG 0x00000088
#define GDP_ICR_REG 0x0000008C
#define GDP_ISR_REG 0x00000090

/* GDP_ID_REG */
// Reserved
#define GDP_ID_MASK 0xFFFFFFFFU
#define GDP_ID_SHIFT 0U

/* GDP_DATAPATH_CONFIG_REG */
//                              Enables graphics read channel.
// The enable bit is used to enable (or disable) the graphics data paths in the GDP. If the graphics data path is disabled but timing generator is active GDP will show the configured default background color at the streaming graphics output port.
#define SET_ENABLE_GRAPH_MASK 0x00000001U
#define SET_ENABLE_GRAPH_BIT 0

/* GDP_DATAPATH_STAT_REG */
//                              Graphics read channel is enabled.
// (data path is disabled by hardware in case of errors e.g. underflow).
#define ENABLE_GRAPH_MASK 0x00000001U
#define ENABLE_GRAPH_BIT 0

/* GDP_CONTROL_REG */
//                              Switch off post division if companion supports pre-multiplied RGBA.
// '0': post division is enabled. Output is non-pre-multiplied RGBA.
// '1': post division is disabled. Output is pre-multiplied RGBA.
#define DISABLE_POST_DIV_MASK 0x00000002U
#define DISABLE_POST_DIV_BIT 1
//                              Switches on/off the GDP timing generator.
// '0': Timing generator is disabled.
// '1': Timing generator is enabled.
#define TG_ENABLE_MASK 0x00000001U
#define TG_ENABLE_BIT 0

/* GDP_PROC_SOFT_DEPTH_REG */
// Configures virtual depth of buffer in GDP_PROC.
#define CTRL_PROC_SOFT_DEPTH_MASK 0x00000FFFU
#define CTRL_PROC_SOFT_DEPTH_SHIFT 0U

/* GDP_PROC_URGENT_THRESH_REG */
// Defines the fill level of the GDP_PROC below which urgent request generation by the MI is enabled.
#define CTRL_PROC_URGENT_THRESH_MASK 0x000007F0U
#define CTRL_PROC_URGENT_THRESH_SHIFT 4U

/* GDP_MSK_REG */
// Mask bit for GDP urgent memory access interrupt
#define GDP_MEM_URGENT_MSK_MASK 0x00000040U
#define GDP_MEM_URGENT_MSK_BIT 6
// Mask bit for GDP_DIF data underflow interrupt
#define DIF_UFLW_MSK_MASK 0x00000020U
#define DIF_UFLW_MSK_BIT 5
// Mask bit for line threshold interrupt 3 from GDP_DIF
#define DIF_LINE_TRESH_3_MSK_MASK 0x00000010U
#define DIF_LINE_TRESH_3_MSK_BIT 4
// Mask bit for line threshold interrupt 2 from GDP_DIF
#define DIF_LINE_TRESH_2_MSK_MASK 0x00000008U
#define DIF_LINE_TRESH_2_MSK_BIT 3
// Mask bit for line threshold interrupt 1 from GDP_DIF
#define DIF_LINE_TRESH_1_MSK_MASK 0x00000004U
#define DIF_LINE_TRESH_1_MSK_BIT 2
// Mask bit for field 2 end indication interrupt from GDP_DIF
#define DIF_DISP_FINISH_2_MSK_MASK 0x00000002U
#define DIF_DISP_FINISH_2_MSK_BIT 1
// Mask bit for field 1 end indication interrupt from GDP_DIF
#define DIF_DISP_FINISH_1_MSK_MASK 0x00000001U
#define DIF_DISP_FINISH_1_MSK_BIT 0

/* GDP_RIS_REG */
// GDP urgent memory access raw interrupt
#define GDP_MEM_URGENT_RAW_MASK 0x00000040U
#define GDP_MEM_URGENT_RAW_BIT 6
// GDP_DIF data underflow raw interrupt
#define DIF_UFLW_RAW_MASK 0x00000020U
#define DIF_UFLW_RAW_BIT 5
// Line threshold raw interrupt 3 from GDP_DIF
#define DIF_LINE_TRESH_3_RAW_MASK 0x00000010U
#define DIF_LINE_TRESH_3_RAW_BIT 4
// Line threshold raw interrupt 2 from GDP_DIF
#define DIF_LINE_TRESH_2_RAW_MASK 0x00000008U
#define DIF_LINE_TRESH_2_RAW_BIT 3
// Line threshold raw interrupt 1 from GDP_DIF
#define DIF_LINE_TRESH_1_RAW_MASK 0x00000004U
#define DIF_LINE_TRESH_1_RAW_BIT 2
// Field 2 end indication raw interrupt from GDP_DIF
#define DIF_DISP_FINISH_2_RAW_MASK 0x00000002U
#define DIF_DISP_FINISH_2_RAW_BIT 1
// Field 1 end indication raw interrupt from GDP_DIF
#define DIF_DISP_FINISH_1_RAW_MASK 0x00000001U
#define DIF_DISP_FINISH_1_RAW_BIT 0

/* GDP_MIS_REG */
// GDP urgent memory access interrupt
#define GDP_MEM_URGENT_IR_MASK 0x00000040U
#define GDP_MEM_URGENT_IR_BIT 6
// GDP_DIF data underflow interrupt
#define DIF_UFLW_IR_MASK 0x00000020U
#define DIF_UFLW_IR_BIT 5
// Line threshold interrupt 3 from GDP_DIF
#define DIF_LINE_TRESH_3_IR_MASK 0x00000010U
#define DIF_LINE_TRESH_3_IR_BIT 4
// Line threshold interrupt 2 from GDP_DIF
#define DIF_LINE_TRESH_2_IR_MASK 0x00000008U
#define DIF_LINE_TRESH_2_IR_BIT 3
// Line threshold interrupt 1 from GDP_DIF
#define DIF_LINE_TRESH_1_IR_MASK 0x00000004U
#define DIF_LINE_TRESH_1_IR_BIT 2
// Field 2 end indication interrupt from GDP_DIF
#define DIF_DISP_FINISH_2_IR_MASK 0x00000002U
#define DIF_DISP_FINISH_2_IR_BIT 1
// Field 1 end indication interrupt from GDP_DIF
#define DIF_DISP_FINISH_1_IR_MASK 0x00000001U
#define DIF_DISP_FINISH_1_IR_BIT 0

/* GDP_ICR_REG */
// Clear GDP urgent memory access interrupt
#define GDP_MEM_URGENT_CLR_MASK 0x00000040U
#define GDP_MEM_URGENT_CLR_BIT 6
// Clear GDP_DIF data underflow interrupt
#define DIF_UFLW_CLR_MASK 0x00000020U
#define DIF_UFLW_CLR_BIT 5
// Clear line threshold interrupt 3 from GDP_DIF
#define DIF_LINE_TRESH_3_CLR_MASK 0x00000010U
#define DIF_LINE_TRESH_3_CLR_BIT 4
// Clear line threshold interrupt 2 from GDP_DIF
#define DIF_LINE_TRESH_2_CLR_MASK 0x00000008U
#define DIF_LINE_TRESH_2_CLR_BIT 3
// Clear line threshold interrupt 1 from GDP_DIF
#define DIF_LINE_TRESH_1_CLR_MASK 0x00000004U
#define DIF_LINE_TRESH_1_CLR_BIT 2
// Clear field 2 end indication interrupt from GDP_DIF
#define DIF_DISP_FINISH_2_CLR_MASK 0x00000002U
#define DIF_DISP_FINISH_2_CLR_BIT 1
// Clear field 1 end indication interrupt from GDP_DIF
#define DIF_DISP_FINISH_1_CLR_MASK 0x00000001U
#define DIF_DISP_FINISH_1_CLR_BIT 0

/* GDP_ISR_REG */
// Set GDP urgent memory access interrupt
#define GDP_MEM_URGENT_ISR_MASK 0x00000040U
#define GDP_MEM_URGENT_ISR_BIT 6
// Set GDP_DIF data underflow interrupt
#define DIF_UFLW_SET_MASK 0x00000020U
#define DIF_UFLW_SET_BIT 5
// Set line threshold interrupt 3 from GDP_DIF
#define DIF_LINE_TRESH_3_SET_MASK 0x00000010U
#define DIF_LINE_TRESH_3_SET_BIT 4
// Set line threshold interrupt 2 from GDP_DIF
#define DIF_LINE_TRESH_2_SET_MASK 0x00000008U
#define DIF_LINE_TRESH_2_SET_BIT 3
// Set line threshold interrupt 1 from GDP_DIF
#define DIF_LINE_TRESH_1_SET_MASK 0x00000004U
#define DIF_LINE_TRESH_1_SET_BIT 2
// Set field 2 end indication interrupt from GDP_DIF
#define DIF_DISP_FINISH_2_SET_MASK 0x00000002U
#define DIF_DISP_FINISH_2_SET_BIT 1
// Set field 1 end indication interrupt from GDP_DIF
#define DIF_DISP_FINISH_1_SET_MASK 0x00000001U
#define DIF_DISP_FINISH_1_SET_BIT 0

#endif /* __GDP_CTRL__ */
