/*
 * Copyright (C) 2024 Dream Chip Technologies
 *
 * SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
 *
 * Generated by sig2
 */

#ifndef __GDP_MI__
#define __GDP_MI__

#define GDP_MI_SCL_START_ADDR_REG 0x00000000
#define GDP_MI_INTERLACE_MODE_REG 0x00000004
#define GDP_MI_DATA_BURST_LENGTH_REG 0x00000008
#define GDP_MI_URGENT_THRESH_REG 0x0000000C
#define GDP_MI_DELAY_COUNT_THRESH_REG 0x00000010

/* GDP_MI_SCL_START_ADDR_REG */
// Start address of the SCL in system memory.
// Must be 16 byte aligned, bits [3:0] tied to 0
#define SCL_START_ADDR_MASK 0xFFFFFFF0U
#define SCL_START_ADDR_SHIFT 4U

/* GDP_MI_INTERLACE_MODE_REG */
// 0: progressive frame
// 1: interlaced frame
#define INTERLACED_MODE_MASK 0x00000001U
#define INTERLACED_MODE_BIT 0

/* GDP_MI_DATA_BURST_LENGTH_REG */
// Configures the default burst length for pixel data access requests.
// 0: 16 beat bursts
// 1: 8 beat bursts
#define SHORT_BURST_EN_MASK 0x00000001U
#define SHORT_BURST_EN_BIT 0

/* GDP_MI_URGENT_THRESH_REG */
// Data buffer threshold value. AXI master generates urgent read requests if
// the fill level of the data buffer sinks to this level or below while in active display area.
// The urgent IRQ is generated.
#define URGENT_THRESH_MASK 0x0000007FU
#define URGENT_THRESH_SHIFT 0U

/* GDP_MI_DELAY_COUNT_THRESH_REG */
// While outside of the active display area all AXI requests are delayed by this value.
#define DELAY_COUNT_THRESH_MASK 0x0000007FU
#define DELAY_COUNT_THRESH_SHIFT 0U

#endif /* __GDP_MI__ */
