/*
 * Copyright (C) 2024 Dream Chip Technologies
 *
 * SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
 *
 * Generated by sig2
 */

#ifndef __MVDU_FX_DIF__
#define __MVDU_FX_DIF__

#define DIF_STATUS_REG 0x00000000
#define DIF_CONFIG_REG 0x00000004
#define DIF_LINE_CNT_THRES_REG 0x00000008
#define DIF_DEFAULT_COL_REG 0x0000000C
#define DIF_FRAM_START_REG 0x00000010
#define DIF_DISP_FINISH_POS_REG 0x00000014
#define DIF_SAV_START_REG 0x00000018
#define DIF_PIC_START_REG 0x0000001C
#define DIF_PIC_STOP_REG 0x00000020
#define DIF_CLIPPING_REG 0x00000024
#define DIF_PATH_ENABLE_REG 0x00000028
#define DIF_POS_MAX_REG 0x0000002C
#define DIF_LINE_MAX_REG 0x00000030
#define DIF_EAV_F_START_REG 0x00000034
#define DIF_EAV_F_STOP_REG 0x00000038
#define DIF_HSYNC_START_REG 0x0000003C
#define DIF_HSYNC_STOP_REG 0x00000040
#define DIF_VSYNC_START_REG 0x00000044
#define DIF_VSYNC_STOP_REG 0x00000048
#define DIF_FSYNC_START_REG 0x0000004C
#define DIF_FSYNC_STOP_REG 0x00000050
#define DIF_PIP_START_REG 0x00000054
#define DIF_ACTIVE_START_REG 0x00000058
#define DIF_INIT_REG 0x0000005C
#define DIF_MIXED_VIDEO_PORT_CONFIG_REG 0x00000060
#define DIF_HSYNC2_START_REG 0x00000064
#define DIF_HSYNC2_STOP_REG 0x00000068
#define DIF_VSYNC2_START_REG 0x0000006C
#define DIF_VSYNC2_STOP_REG 0x00000070
#define DIF_FSYNC2_START_REG 0x00000074
#define DIF_FSYNC2_STOP_REG 0x00000078

/* DIF_STATUS_REG */
// '0': current picture is top field or frame.
// '1': current picture is bottom field.
#define TOP_BOTTOM_STAT_MASK 0x00010000U
#define TOP_BOTTOM_STAT_BIT 16
// '0': active register set is register set 1
// '1': active register set is register set 2
// Note that not the active but the next register
// set is object of programming.
#define REGISTER_SET_STAT_MASK 0x00008000U
#define REGISTER_SET_STAT_BIT 15
// '1': DIF module is busy
// '0': DIF module idled
#define DIF_BUSY_MASK 0x00002000U
#define DIF_BUSY_BIT 13
// '1': display process is in display area
// '0': display process is not in display area
#define DISPLAY_AREA_MASK 0x00001000U
#define DISPLAY_AREA_BIT 12
// vertical line counter
#define DIF_LINE_MASK 0x00000FFFU
#define DIF_LINE_SHIFT 0U

/* DIF_CONFIG_REG */
// Polarity of vsync2:
// '0': high active
// '1': low active
#define VS_POLARITY2_MASK 0x00000800U
#define VS_POLARITY2_BIT 11
// Polarity of hsync2:
// '0': high active
// '1': low active
#define HS_POLARITY2_MASK 0x00000400U
#define HS_POLARITY2_BIT 10
//             Polarity of fsync2
//             '0': high active
// '1': low active
#define FSYNC_POLARITY2_MASK 0x00000200U
#define FSYNC_POLARITY2_BIT 9
// Polarity of pen2
// 0:        '1' pixel is valid, '0' pixel is not valid
// 1:        '0' pixel is valid, '1' pixel is not valid
#define PEN_POLARITY2_MASK 0x00000100U
#define PEN_POLARITY2_BIT 8
// enables top/bottom indication by DIF
// '0': DIF operates in progressive mode. DIF_CONFIG::top_bottom has no effect.
//  DIF_STATUS::top_bottom_stat is disabled and clamped to '0'.
// '1': DIF operates in interlaced mode. DIF_CONFIG::top_bottom is used
//  and DIF_STATUS::top_bottom_stat is set accordingly.
#define INTERLACED_MODE_MASK 0x00000020U
#define INTERLACED_MODE_BIT 5
// write (not top_bottom) to this register bit if you want to toggle DIF_STATUS::top_bottom_stat.
//     This may be useful if DIF_STATUS::top_bottom_stat content does not match the settings in
//             the current register set. Note that DIF_STATUS::top_bottom_stat and DIF_STATUS::register_set_stat
//             can get "out of sync" if the timing generator is stopped because they do not switch at exactly the same
//             instant. Moreover, DIF_STATUS::top_bottom_stat does not toggle when the tming generator is started,
//             but register_set_stat does.
#define TOP_BOTTOM_MASK 0x00000010U
#define TOP_BOTTOM_BIT 4
// Polarity of vsync:
// '0': high active
// '1': low active
#define VS_POLARITY_MASK 0x00000008U
#define VS_POLARITY_BIT 3
// Polarity of hsync:
// '0': high active
// '1': low active
#define HS_POLARITY_MASK 0x00000004U
#define HS_POLARITY_BIT 2
// '0': high active
// '1': low active
#define FSYNC_POLARITY_MASK 0x00000002U
#define FSYNC_POLARITY_BIT 1
// Polarity of pen
// 0:        '1' pixel is valid, '0' pixel is not valid
// 1:        '0' pixel is valid, '1' pixel is not valid
#define PEN_POLARITY_MASK 0x00000001U
#define PEN_POLARITY_BIT 0

/* DIF_LINE_CNT_THRES_REG */
// Threshold value for line count, used for
// dif_line_thres_o interrupt generation
#define DIF_THRES_POS_MASK 0x00000FFFU
#define DIF_THRES_POS_SHIFT 0U

/* DIF_DEFAULT_COL_REG */
// Default output color Cb
#define DEFAULT_CB_MASK 0x00FF0000U
#define DEFAULT_CB_SHIFT 16U
// Default output color Cr
#define DEFAULT_CR_MASK 0x0000FF00U
#define DEFAULT_CR_SHIFT 8U
// Default output Y
#define DEFAULT_Y_MASK 0x000000FFU
#define DEFAULT_Y_SHIFT 0U

/* DIF_FRAM_START_REG */
// Enables (re-)initialization of dif timing generator start,
// otherwise the timing generator counter is incremented consecutively
#define FRAM_START_EN_MASK 0x10000000U
#define FRAM_START_EN_BIT 28
// Dif timing generator vertical start
#define FRAM_VER_START_MASK 0x0FFF0000U
#define FRAM_VER_START_SHIFT 16U
// Dif timing generator horizontal start.
//     Note: DIF_PATH_ENABLE::output_mode affects programming. See remark at the end of this chapter.
#define FRAM_HOR_START_MASK 0x00001FFFU
#define FRAM_HOR_START_SHIFT 0U

/* DIF_DISP_FINISH_POS_REG */
// Vertical position for disp_finish interrupt generation.
// Internally triggers reconfiguration of related data path modules.
#define DISP_FINISH_VER_POS_MASK 0x0FFF0000U
#define DISP_FINISH_VER_POS_SHIFT 16U
// Horizontal position for disp_finish interrupt generation.
// Internally triggers reconfiguration of related data path modules.
//     Note: DIF_PATH_ENABLE::output_mode affects programming. See remark at the end of this chapter.
#define DISP_FINISH_HOR_POS_MASK 0x00001FFFU
#define DISP_FINISH_HOR_POS_SHIFT 0U

/* DIF_SAV_START_REG */
// Start of SAV insertion
//     Note: DIF_PATH_ENABLE::output_mode affects programming. See remark at the end of this chapter.
#define SAV_START_MASK 0x00001FFFU
#define SAV_START_SHIFT 0U

/* DIF_PIC_START_REG */
// Vertical start of displayed field.
#define PIC_VER_START_MASK 0x0FFF0000U
#define PIC_VER_START_SHIFT 16U
// Horizontal start of displayed field.
//     Note: DIF_PATH_ENABLE::output_mode affects programming. See remark at the end of this chapter.
#define PIC_HOR_START_MASK 0x00001FFFU
#define PIC_HOR_START_SHIFT 0U

/* DIF_PIC_STOP_REG */
// Vertical stop of  displayed field
#define PIC_VER_STOP_MASK 0x00000FFFU
#define PIC_VER_STOP_SHIFT 0U

/* DIF_CLIPPING_REG */
// Maximum data value for CbCr sample
#define CMAX_MASK 0xFF000000U
#define CMAX_SHIFT 24U
// Minimum data value for CbCr sample
#define CMIN_MASK 0x00FF0000U
#define CMIN_SHIFT 16U
// Maximum data value for Y sample
#define YMAX_MASK 0x0000FF00U
#define YMAX_SHIFT 8U
// Minimum data value for Y sample
#define YMIN_MASK 0x000000FFU
#define YMIN_SHIFT 0U

/* DIF_PATH_ENABLE_REG */
// 0: dual edge clocking for output disabled, produce 1 data word per clock cycle
// 1: dual edge clocking for output enabled, produce 1 data word (max 8 bit) per clock edge
#define DUAL_EDGE_EN_MASK 0x00000008U
#define DUAL_EDGE_EN_BIT 3
//     Switch for output mode
// 000: YC MUX 4:2:2 with Embedded Syncs (ITU-R BT.656), 8 bit, 2 clk/pix
// 001: YC 4:2:2 with explcit (separate) Syncs, 16 bit, 1 clk/pix
// 010: YC MUX 4:2:2 with explcit (separate) Syncs, 8 bit, 2 clk/pix
// 011: YC 4:2:2 with Embedded Syncs, 16 bit, 1 clk/pix
// 100: YC 4:2:2 with explcit (separate) Syncs, 16 bit, 2 clk/pix
#define OUTPUT_MODE_MASK 0x00000007U
#define OUTPUT_MODE_SHIFT 0U

/* DIF_POS_MAX_REG */
// Maximal position of the horizontal position counter
//     Note: DIF_PATH_ENABLE::output_mode affects programming. See remark at the end of this chapter.
#define POS_MAX_MASK 0x00001FFFU
#define POS_MAX_SHIFT 0U

/* DIF_LINE_MAX_REG */
// Maximal position of the vertical line counter
#define LINE_MAX_MASK 0x00000FFFU
#define LINE_MAX_SHIFT 0U

/* DIF_EAV_F_START_REG */
// EAV field start position.
// field Flag is asserted.
#define EAV_F_START_MASK 0x00000FFFU
#define EAV_F_START_SHIFT 0U

/* DIF_EAV_F_STOP_REG */
// EAV field stop position.
// field Flag is de-asserted.
#define EAV_F_STOP_MASK 0x00000FFFU
#define EAV_F_STOP_SHIFT 0U

/* DIF_HSYNC_START_REG */
// hsync start position.
// hsync Flag is asserted.
//     Note: DIF_PATH_ENABLE::output_mode affects programming. See remark at the end of this chapter.
#define HSYNC_START_MASK 0x00001FFFU
#define HSYNC_START_SHIFT 0U

/* DIF_HSYNC_STOP_REG */
// hsync stop position.
// hsync Flag is de-asserted.
//     Note: DIF_PATH_ENABLE::output_mode affects programming. See remark at the end of this chapter.
#define HSYNC_STOP_MASK 0x00001FFFU
#define HSYNC_STOP_SHIFT 0U

/* DIF_VSYNC_START_REG */
// vsync vertical start position.
// vsync Flag is asserted.
#define VSYNC_VER_START_MASK 0x0FFF0000U
#define VSYNC_VER_START_SHIFT 16U
// vsync horizontal start position.
// vsync Flag is asserted.
//     Note: DIF_PATH_ENABLE::output_mode affects programming. See remark at the end of this chapter.
#define VSYNC_HOR_START_MASK 0x00001FFFU
#define VSYNC_HOR_START_SHIFT 0U

/* DIF_VSYNC_STOP_REG */
// vsync vertical stop position.
// vsync Flag is de-asserted.
#define VSYNC_VER_STOP_MASK 0x0FFF0000U
#define VSYNC_VER_STOP_SHIFT 16U
// vsync horizontal stop position.
// vsync Flag is de-asserted.
//     Note: DIF_PATH_ENABLE::output_mode affects programming. See remark at the end of this chapter.
#define VSYNC_HOR_STOP_MASK 0x00001FFFU
#define VSYNC_HOR_STOP_SHIFT 0U

/* DIF_FSYNC_START_REG */
// fsync vertical start position.
// fsync Flag is asserted.
#define FSYNC_VER_START_MASK 0x0FFF0000U
#define FSYNC_VER_START_SHIFT 16U
// fsync horizontal position.
// fsync Flag is asserted.
//     Note: DIF_PATH_ENABLE::output_mode affects programming. See remark at the end of this chapter.
#define FSYNC_HOR_START_MASK 0x00001FFFU
#define FSYNC_HOR_START_SHIFT 0U

/* DIF_FSYNC_STOP_REG */
// fsync vertical stop position.
// fsync Flag is de-asserted.
#define FSYNC_VER_STOP_MASK 0x0FFF0000U
#define FSYNC_VER_STOP_SHIFT 16U
// fsync horizontal stop position.
// fsync Flag is de-asserted.
//     Note: DIF_PATH_ENABLE::output_mode affects programming. See remark at the end of this chapter.
#define FSYNC_HOR_STOP_MASK 0x00001FFFU
#define FSYNC_HOR_STOP_SHIFT 0U

/* DIF_PIP_START_REG */
// PIP vertical start position
// count starts in display area
#define PIP_VER_START_MASK 0x0FFF0000U
#define PIP_VER_START_SHIFT 16U
//      PIP horizontal start position count starts in display area,
// must be 2 byte aligned, bit [0] tied to 0.
#define PIP_HOR_START_MASK 0x00001FFEU
#define PIP_HOR_START_SHIFT 1U

/* DIF_ACTIVE_START_REG */
//      Active video vertical start position
// count starts in display area
#define ACTIVE_VER_START_MASK 0x0FFF0000U
#define ACTIVE_VER_START_SHIFT 16U
// Active video horizontal start position count starts in display area,
//                     must be 2 byte aligned, bit [0] tied to 0.
#define ACTIVE_HOR_START_MASK 0x00001FFEU
#define ACTIVE_HOR_START_SHIFT 1U

/* DIF_INIT_REG */
// Init value for eav_f signal.
// overwrites eav_f status at re-configuration instant if DIF_FRAM_START:fram_start_en == 1
#define EAV_F_INIT_MASK 0x00000008U
#define EAV_F_INIT_BIT 3
// Init value for fsync signal.
// overwrites fsync status at re-configuration instant if DIF_FRAM_START:fram_start_en == 1
#define FSYNC_INIT_MASK 0x00000004U
#define FSYNC_INIT_BIT 2
// Init value for vsync signal.
// overwrites vsync status at re-configuration instant if DIF_FRAM_START:fram_start_en == 1
#define VSYNC_INIT_MASK 0x00000002U
#define VSYNC_INIT_BIT 1
// Init value for hsync signal.
// overwrites hsync status at re-configuration instant if DIF_FRAM_START:fram_start_en == 1
#define HSYNC_INIT_MASK 0x00000001U
#define HSYNC_INIT_BIT 0

/* DIF_MIXED_VIDEO_PORT_CONFIG_REG */
// configure the video contents transported via the mixed video port.
// 00: disabled.
//             01: VID1 on top of background.
//             10: PIP on top of VID1 on top of background.
//             11: Graphics on top of PIP on top of VID1 on top of background.
#define MIXED_VIDEO_PORT_CONFIG_MASK 0x00000003U
#define MIXED_VIDEO_PORT_CONFIG_SHIFT 0U

/* DIF_HSYNC2_START_REG */
// hsync2 start position.
//     hsync2 Flag is asserted.
//     Note: DIF_PATH_ENABLE::output_mode affects programming. See remark at the end of this chapter.
#define HSYNC2_START_MASK 0x00001FFFU
#define HSYNC2_START_SHIFT 0U

/* DIF_HSYNC2_STOP_REG */
// hsync2 stop position.
//     hsync2 Flag is de-asserted.
//     Note: DIF_PATH_ENABLE::output_mode affects programming. See remark at the end of this chapter.
#define HSYNC2_STOP_MASK 0x00001FFFU
#define HSYNC2_STOP_SHIFT 0U

/* DIF_VSYNC2_START_REG */
// vsync2 vertical start position.
//     vsync2 Flag is asserted.
#define VSYNC2_VER_START_MASK 0x0FFF0000U
#define VSYNC2_VER_START_SHIFT 16U
// vsync2 horizontal start position.
//     vsync2 Flag is asserted.
//     Note: DIF_PATH_ENABLE::output_mode affects programming. See remark at the end of this chapter.
#define VSYNC2_HOR_START_MASK 0x00001FFFU
#define VSYNC2_HOR_START_SHIFT 0U

/* DIF_VSYNC2_STOP_REG */
// vsync2 vertical stop position.
//     vsync2 Flag is de-asserted.
#define VSYNC2_VER_STOP_MASK 0x0FFF0000U
#define VSYNC2_VER_STOP_SHIFT 16U
// vsync2 horizontal stop position.
//     vsync2 Flag is de-asserted.
//     Note: DIF_PATH_ENABLE::output_mode affects programming. See remark at the end of this chapter.
#define VSYNC2_HOR_STOP_MASK 0x00001FFFU
#define VSYNC2_HOR_STOP_SHIFT 0U

/* DIF_FSYNC2_START_REG */
// fsync2 vertical start position.
//     fsync2 Flag is asserted.
#define FSYNC2_VER_START_MASK 0x0FFF0000U
#define FSYNC2_VER_START_SHIFT 16U
// fsync2 horizontal position.
//     fsync2 Flag is asserted.
//     Note: DIF_PATH_ENABLE::output_mode affects programming. See remark at the end of this chapter.
#define FSYNC2_HOR_START_MASK 0x00001FFFU
#define FSYNC2_HOR_START_SHIFT 0U

/* DIF_FSYNC2_STOP_REG */
// fsync2 vertical stop position.
//     fsync2 Flag is de-asserted.
#define FSYNC2_VER_STOP_MASK 0x0FFF0000U
#define FSYNC2_VER_STOP_SHIFT 16U
// fsync2 horizontal stop position.
//     fsync2 Flag is de-asserted.
//     Note: DIF_PATH_ENABLE::output_mode affects programming. See remark at the end of this chapter.
#define FSYNC2_HOR_STOP_MASK 0x00001FFFU
#define FSYNC2_HOR_STOP_SHIFT 0U

#endif /* __MVDU_FX_DIF__ */
