/*
 * Copyright (C) 2024 Dream Chip Technologies
 *
 * SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
 *
 * Generated by sig2
 */

#ifndef __MVDU_FX_CKU__
#define __MVDU_FX_CKU__

#define CKU_CONFIG_REG 0x00000000
#define CKU_KEY_MAX_REG 0x00000004
#define CKU_KEY_MIN_REG 0x00000008
#define CKU_ALPHA_KEY_REG 0x0000000C
#define CKU_ALPHA_IPOL_INS_REG 0x00000010

/* CKU_CONFIG_REG */
// 1: insular padding is enabled,
// 0: insular padding is disabled
#define ENABLE_INSULAR_PADDING_MASK 0x00000004U
#define ENABLE_INSULAR_PADDING_BIT 2
// 1: interpol padding is enabled,
// 0: interpol padding is disabled
#define ENABLE_INTERPOL_PADDING_MASK 0x00000002U
#define ENABLE_INTERPOL_PADDING_BIT 1
// 1: color keying is enabled,
// 0: color keying is bypassed, inserted alpha is 0xFF (opaque)
#define CKU_ENABLE_MASK 0x00000001U
#define CKU_ENABLE_BIT 0

/* CKU_KEY_MAX_REG */
// maximum Cr value inside the keying range
#define CR_KEY_MAX_MASK 0x00FF0000U
#define CR_KEY_MAX_SHIFT 16U
// maximum Cb value inside the keying range
#define CB_KEY_MAX_MASK 0x0000FF00U
#define CB_KEY_MAX_SHIFT 8U
// maximum Y value inside the keying range
#define Y_KEY_MAX_MASK 0x000000FFU
#define Y_KEY_MAX_SHIFT 0U

/* CKU_KEY_MIN_REG */
// minimum Cr value inside the keying range
#define CR_KEY_MIN_MASK 0x00FF0000U
#define CR_KEY_MIN_SHIFT 16U
// minimum Cb value inside the keying range
#define CB_KEY_MIN_MASK 0x0000FF00U
#define CB_KEY_MIN_SHIFT 8U
// minimum Y value inside the keying range
#define Y_KEY_MIN_MASK 0x000000FFU
#define Y_KEY_MIN_SHIFT 0U

/* CKU_ALPHA_KEY_REG */
// alpha value if Y and Cb and Cr are outside the keying range
#define ALPHA_NO_KEY_MASK 0x0000FF00U
#define ALPHA_NO_KEY_SHIFT 8U
// alpha value if Y and Cb and Cr are inside the keying range
#define ALPHA_KEY_MASK 0x000000FFU
#define ALPHA_KEY_SHIFT 0U

/* CKU_ALPHA_IPOL_INS_REG */
// alpha value if Y at odd position is insular between inside pixels
#define ALPHA_INSULAR_OUT_MASK 0xFF000000U
#define ALPHA_INSULAR_OUT_SHIFT 24U
// alpha value if Y at odd position is insular between outside pixels
#define ALPHA_INSULAR_IN_MASK 0x00FF0000U
#define ALPHA_INSULAR_IN_SHIFT 16U
// alpha value if Y at odd position is outside and at a change
#define ALPHA_IPOL_OUT_MASK 0x0000FF00U
#define ALPHA_IPOL_OUT_SHIFT 8U
// alpha value if Y at odd position is inside and at a change
#define ALPHA_IPOL_IN_MASK 0x000000FFU
#define ALPHA_IPOL_IN_SHIFT 0U

#endif /* __MVDU_FX_CKU__ */
