/*
 * Copyright (C) 2024 Dream Chip Technologies
 *
 * SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
 *
 * Generated by sig2
 */

#ifndef __MVDU_FX_CTRL__
#define __MVDU_FX_CTRL__

#define MVDU_ID_REG 0x00000004
#define DATAPATH_CONFIG_REG 0x00000010
#define DATAPATH_STAT_REG 0x00000014
#define AUX_CONFIG_REG 0x00000018
#define AUX_STATUS_REG 0x0000001C
#define MVDU_CONTROL_REG 0x00000020
#define MVDU_CONFIG_REG 0x00000024
#define MVDU_MSK_REG 0x00000080
#define MVDU_RIS_REG 0x00000084
#define MVDU_MIS_REG 0x00000088
#define MVDU_ICR_REG 0x0000008C
#define MVDU_ISR_REG 0x00000090

/* MVDU_ID_REG */
// reserved
#define MVDU_ID_MASK 0xFFFFFFFFU
#define MVDU_ID_SHIFT 0U

/* DATAPATH_CONFIG_REG */
// Enables graphics data channel from GDP and data request to GDP
#define SET_ENABLE_OSD1_MASK 0x00000008U
#define SET_ENABLE_OSD1_BIT 3
// Enables PIP input channel
#define SET_ENABLE_PIP_MASK 0x00000002U
#define SET_ENABLE_PIP_BIT 1
// Enables Video1 read channel
#define SET_ENABLE_VID1_MASK 0x00000001U
#define SET_ENABLE_VID1_BIT 0

/* DATAPATH_STAT_REG */
// graphics data channel is enabled
#define ENABLE_OSD1_MASK 0x00000008U
#define ENABLE_OSD1_BIT 3
// PIP input channel is enabled
#define ENABLE_PIP_MASK 0x00000002U
#define ENABLE_PIP_BIT 1
// Video1 read channel is enabled
#define ENABLE_VID1_MASK 0x00000001U
#define ENABLE_VID1_BIT 0

/* AUX_CONFIG_REG */
// 1: set enable for automatic update and restart of AUX input data
// channel synchronous to pipout_finish interrupt
// 0: disable automatic update and restart of AUX input data channel
// synchronous to pipout_finish interrupt. AUX channel stops at the
// end of the next picture. Use start_aux for restart, then.
#define SET_SYNC_TO_PIPOUT_MASK 0x00000001U
#define SET_SYNC_TO_PIPOUT_BIT 0

/* AUX_STATUS_REG */
// 1: automatic update and restart of AUX input data channel
// synchronous to pipout_finish interrupt is enabled
// 0: automatic update and restart of AUX input data channel
// synchronous to pipout_finish interrupt is disabled. AUX
// channel stops at the end of the picture. Use start_aux for
// restart after pipout_finish_ir.
#define SYNC_TO_PIPOUT_MASK 0x00000001U
#define SYNC_TO_PIPOUT_BIT 0

/* MVDU_CONTROL_REG */
// Generate pulse to stop and reset the timing generator. Implicit stop of all DMA processes.
#define STOP_VTG_MASK 0x00000100U
#define STOP_VTG_BIT 8
// Generate pulse to start AUX data channel
#define START_AUX_MASK 0x00000002U
#define START_AUX_BIT 1
// Generate pulse to start the timing generator. Implicit start of DMA processes for MVDU and GDP (if enabled).
#define START_VTG_MASK 0x00000001U
#define START_VTG_BIT 0

/* MVDU_CONFIG_REG */
// configure data channels of AVDU. The respective channels are available:
// 100: VID1>RESIZE_VID1>CCU_VID1>DIF, AUX>RESIZE_PIP>CKU>CCU_PIP>DIF, PIP>PIP_OUT.
//                             011: VID1>RESIZE_VID1>CCU_VID1>DIF, AUX>CKU>CCU_PIP>DIF, PIP>RESIZE_PIP>PIP_OUT.
// 010: VID1>CCU_VID1>DIF, PIP>RESIZE_PIP>CKU>CCU_PIP>DIF, AUX>RESIZE_VID1>PIP_OUT.
//                             001: VID1>RESIZE_VID1>CCU_VID1>DIF, PIP>RESIZE_PIP>CKU>CCU_PIP>DIF, AUX>PIP_OUT.
//                             000: VID1>RESIZE_VID1>CCU_VID1>DIF, PIP>CKU>CCU_PIP>DIF, AUX>RESIZE_PIP>PIP_OUT.
//                             others: reserved.
//                 For 000 and 001 data source controls the mixed_data data path.
//                     For 011 and 100 data source controls the start of the AVDU timing generator.
#define PATH_MUX_CFG_MASK 0x0000000EU
#define PATH_MUX_CFG_SHIFT 1U
// 1: enables AUX to operate in triple plane mode. AUX chrominance
// channel is used for AUX Cb data and PIP_IN chrominance channel
// is used for AUX Cr data. PIP_IN functionality must be disabled beforehand.
// 0: set AUX to operate in dual plane mode.
#define ENABLE_AUX_TRIPLE_PLANE_MODE_MASK 0x00000001U
#define ENABLE_AUX_TRIPLE_PLANE_MODE_BIT 0

/* MVDU_MSK_REG */
// Mask bit for stop_vtg_finish interrupt
#define STOP_VTG_FINISH_MSK_MASK 0x00000800U
#define STOP_VTG_FINISH_MSK_BIT 11
// Mask bit for PIP input urgent memory access interrupt
#define PIPIN_MEM_URGENT_MSK_MASK 0x00000400U
#define PIPIN_MEM_URGENT_MSK_BIT 10
// Mask bit for Video 1 urgent memory access interrupt
#define VID1_MEM_URGENT_MSK_MASK 0x00000200U
#define VID1_MEM_URGENT_MSK_BIT 9
// reserved (for AUX interrupt mask bit)
#define AUX_MSK_MASK 0x00000100U
#define AUX_MSK_BIT 8
// Mask bit for graphics data underflow interrupt from DIF
#define DIF_OSD1_UFLW_MSK_MASK 0x00000040U
#define DIF_OSD1_UFLW_MSK_BIT 6
// Mask bit for PIP data underflow interrupt from DIF
#define DIF_PIP_UFLW_MSK_MASK 0x00000010U
#define DIF_PIP_UFLW_MSK_BIT 4
// Mask bit for Video 1 underflow interrupt from DIF
#define DIF_VID1_UFLW_MSK_MASK 0x00000008U
#define DIF_VID1_UFLW_MSK_BIT 3
// Mask bit for line threshold interrupt from DIF
#define DIF_LINE_TRESHOLD_MSK_MASK 0x00000004U
#define DIF_LINE_TRESHOLD_MSK_BIT 2
// Mask bit for picture end indication interrupt from MI PIPOUT port
#define PIPOUT_FINISH_MSK_MASK 0x00000002U
#define PIPOUT_FINISH_MSK_BIT 1
// Mask bit for picture end indication interrupt from DIF
#define DIF_DISP_FINISH_MSK_MASK 0x00000001U
#define DIF_DISP_FINISH_MSK_BIT 0

/* MVDU_RIS_REG */
// stop_vtg_finish raw interrupt
#define STOP_VTG_FINISH_RAW_MASK 0x00000800U
#define STOP_VTG_FINISH_RAW_BIT 11
// PIP input urgent memory access raw interrupt
#define PIPIN_MEM_URGENT_RAW_MASK 0x00000400U
#define PIPIN_MEM_URGENT_RAW_BIT 10
// Video 1 urgent memory access raw interrupt
#define VID1_MEM_URGENT_RAW_MASK 0x00000200U
#define VID1_MEM_URGENT_RAW_BIT 9
// reserved (for AUX raw interrupt)
#define AUX_RAW_MASK 0x00000100U
#define AUX_RAW_BIT 8
// Graphics data underflow raw interrupt from DIF
#define DIF_OSD1_UFLW_RAW_MASK 0x00000040U
#define DIF_OSD1_UFLW_RAW_BIT 6
// PIP data underflow raw interrupt from DIF
#define DIF_PIP_UFLW_RAW_MASK 0x00000010U
#define DIF_PIP_UFLW_RAW_BIT 4
// Video1 underflow raw interrupt from DIF
#define DIF_VID1_UFLW_RAW_MASK 0x00000008U
#define DIF_VID1_UFLW_RAW_BIT 3
// Line threshold raw interrupt from DIF
#define DIF_LINE_TRESHOLD_RAW_MASK 0x00000004U
#define DIF_LINE_TRESHOLD_RAW_BIT 2
// Picture end indication raw interrupt from MI PIPOUT port
#define PIPOUT_FINISH_RAW_MASK 0x00000002U
#define PIPOUT_FINISH_RAW_BIT 1
// Picture end indication raw interrupt from DIF
#define DIF_DISP_FINISH_RAW_MASK 0x00000001U
#define DIF_DISP_FINISH_RAW_BIT 0

/* MVDU_MIS_REG */
//      stop_vtg_finish interrupt
// stop_vtg event has been processed completely by DIF. DIF is ready for restart.
#define STOP_VTG_FINISH_IR_MASK 0x00000800U
#define STOP_VTG_FINISH_IR_BIT 11
// PIP input urgent memory access interrupt
#define PIPIN_MEM_URGENT_IR_MASK 0x00000400U
#define PIPIN_MEM_URGENT_IR_BIT 10
// Video 1 urgent memory access interrupt
#define VID1_MEM_URGENT_IR_MASK 0x00000200U
#define VID1_MEM_URGENT_IR_BIT 9
// reserved (for AUX interrupt)
#define AUX_IR_MASK 0x00000100U
#define AUX_IR_BIT 8
// Graphics data underflow interrupt from DIF
#define DIF_OSD1_UFLW_IR_MASK 0x00000040U
#define DIF_OSD1_UFLW_IR_BIT 6
// PIP data underflow interrupt from DIF
#define DIF_PIP_UFLW_IR_MASK 0x00000010U
#define DIF_PIP_UFLW_IR_BIT 4
// Video1 underflow interrupt from DIF
#define DIF_VID1_UFLW_IR_MASK 0x00000008U
#define DIF_VID1_UFLW_IR_BIT 3
// Line threshold interrupt from DIF
#define DIF_LINE_TRESHOLD_IR_MASK 0x00000004U
#define DIF_LINE_TRESHOLD_IR_BIT 2
// Picture end indication interrupt from MI PIPOUT port
#define PIPOUT_FINISH_IR_MASK 0x00000002U
#define PIPOUT_FINISH_IR_BIT 1
// Picture end indication interrupt from DIF
#define DIF_DISP_FINISH_IR_MASK 0x00000001U
#define DIF_DISP_FINISH_IR_BIT 0

/* MVDU_ICR_REG */
// Clear stop_vtg_finish interrupt
#define STOP_VTG_FINISH_CLR_MASK 0x00000800U
#define STOP_VTG_FINISH_CLR_BIT 11
// Clear PIP input urgent memory access interrupt
#define PIPIN_MEM_URGENT_CLR_MASK 0x00000400U
#define PIPIN_MEM_URGENT_CLR_BIT 10
// Clear Video 1 urgent memory access interrupt
#define VID1_MEM_URGENT_CLR_MASK 0x00000200U
#define VID1_MEM_URGENT_CLR_BIT 9
// reserved (for AUX interrupt clear)
#define AUX_CLR_MASK 0x00000100U
#define AUX_CLR_BIT 8
// Clear graphics data underflow interrupt from DIF
#define DIF_OSD1_UFLW_CLR_MASK 0x00000040U
#define DIF_OSD1_UFLW_CLR_BIT 6
// Clear PIP data underflow interrupt from DIF
#define DIF_PIP_UFLW_CLR_MASK 0x00000010U
#define DIF_PIP_UFLW_CLR_BIT 4
// Clear video1 underflow interrupt from DIF
#define DIF_VID1_UFLW_CLR_MASK 0x00000008U
#define DIF_VID1_UFLW_CLR_BIT 3
// Clear line threshold interrupt from DIF
#define DIF_LINE_TRESHOLD_CLR_MASK 0x00000004U
#define DIF_LINE_TRESHOLD_CLR_BIT 2
// Clear picture end indication interrupt from MI PIPOUT port
#define PIPOUT_FINISH_CLR_MASK 0x00000002U
#define PIPOUT_FINISH_CLR_BIT 1
// Clear picture end indication interrupt from DIF
#define DIF_DISP_FINISH_CLR_MASK 0x00000001U
#define DIF_DISP_FINISH_CLR_BIT 0

/* MVDU_ISR_REG */
// Set stop_vtg_finish interrupt
#define STOP_VTG_FINISH_SET_MASK 0x00000800U
#define STOP_VTG_FINISH_SET_BIT 11
// Set PIP input urgent memory access raw interrupt
#define PIPIN_MEM_URGENT_SET_MASK 0x00000400U
#define PIPIN_MEM_URGENT_SET_BIT 10
// Set Video 1 urgent memory access raw interrupt
#define VID1_MEM_URGENT_SET_MASK 0x00000200U
#define VID1_MEM_URGENT_SET_BIT 9
// reserved (for AUX interrupt set)
#define AUX_SET_MASK 0x00000100U
#define AUX_SET_BIT 8
// Set graphics data underflow interrupt from DIF
#define DIF_OSD1_UFLW_SET_MASK 0x00000040U
#define DIF_OSD1_UFLW_SET_BIT 6
// Set PIP data underflow interrupt from DIF
#define DIF_PIP_UFLW_SET_MASK 0x00000010U
#define DIF_PIP_UFLW_SET_BIT 4
// Set video1 underflow interrupt from DIF
#define DIF_VID1_UFLW_SET_MASK 0x00000008U
#define DIF_VID1_UFLW_SET_BIT 3
// Set line threshold interrupt from DIF
#define DIF_LINE_TRESHOLD_SET_MASK 0x00000004U
#define DIF_LINE_TRESHOLD_SET_BIT 2
// Set picture end indication interrupt from MI PIPOUT port
#define PIPOUT_FINISH_SET_MASK 0x00000002U
#define PIPOUT_FINISH_SET_BIT 1
// Set picture end indication interrupt from DIF
#define DIF_DISP_FINISH_SET_MASK 0x00000001U
#define DIF_DISP_FINISH_SET_BIT 0

#endif /* __MVDU_FX_CTRL__ */
