/*
 * Copyright (C) 2024 Dream Chip Technologies
 *
 * SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
 *
 * Generated by sig2
 */

#ifndef __MVDU_FX_RESIZE__
#define __MVDU_FX_RESIZE__

#define RESIZE_CTRL_REG 0x00000000
#define RESIZE_SCALE_HY_REG 0x00000004
#define RESIZE_SCALE_HC_REG 0x00000008
#define RESIZE_SCALE_VY_REG 0x0000000C
#define RESIZE_SCALE_VC_REG 0x00000010
#define RESIZE_PHASE_HY_REG 0x00000014
#define RESIZE_PHASE_HC_REG 0x00000018
#define RESIZE_PHASE_VY_REG 0x0000001C
#define RESIZE_PHASE_VC_REG 0x00000020
#define RESIZE_LUT_ADDR_REG 0x00000024
#define RESIZE_LUT_REG 0x00000028
#define RESIZE_SIZE_HY_REG 0x0000002C
#define RESIZE_SIZE_HC_REG 0x00000030
#define RESIZE_SIZE_VY_REG 0x00000034
#define RESIZE_SIZE_VC_REG 0x00000038

/* RESIZE_CTRL_REG */
// 1: vertical luminance upscaling selected
// 0: vertical luminance downscaling selected
#define SCALE_VC_UP_MASK 0x00000080U
#define SCALE_VC_UP_BIT 7
// 1: vertical chrominance upscaling selected
// 0: vertical chrom downscaling selected
#define SCALE_VY_UP_MASK 0x00000040U
#define SCALE_VY_UP_BIT 6
// 1: horizontal chrominance upscaling selected
// 0: horizontal downscaling selected
#define SCALE_HC_UP_MASK 0x00000020U
#define SCALE_HC_UP_BIT 5
// 1: horizontal luminance upscaling selected
// 0: horizontal downscaling selected
#define SCALE_HY_UP_MASK 0x00000010U
#define SCALE_HY_UP_BIT 4
// 0: Bypass vertical chrominance scaling
// 1: enable vertical chrominance scaling
#define SCALE_VC_ENABLE_MASK 0x00000008U
#define SCALE_VC_ENABLE_BIT 3
// 0: bypass vertical luminance Scaling
// 1: enable vertical luminance scaling
#define SCALE_VY_ENABLE_MASK 0x00000004U
#define SCALE_VY_ENABLE_BIT 2
// 0: bypass horizontal chrominance scaling
// 1: enable horizontal chrominance scaling
#define SCALE_HC_ENABLE_MASK 0x00000002U
#define SCALE_HC_ENABLE_BIT 1
// 0: bypass horizontal luminance scaling
// 1: enable horizontal luminance scaling
#define SCALE_HY_ENABLE_MASK 0x00000001U
#define SCALE_HY_ENABLE_BIT 0

/* RESIZE_SCALE_HY_REG */
//                This register is set to the horizontal downscale factor or
// to the reciprocal of the horizontal upscale factor of the luminance component.
#define SCALE_HY_MASK 0x00000FFFU
#define SCALE_HY_SHIFT 0U

/* RESIZE_SCALE_HC_REG */
//                This register is set to the horizontal downscale factor or
// to the reciprocal of the horizontal upscale factor of the chrominance component.
#define SCALE_HC_MASK 0x00000FFFU
#define SCALE_HC_SHIFT 0U

/* RESIZE_SCALE_VY_REG */
//                   This register is set to the vertical downscale factor or
// to the reciprocal of the vertical upscale factor of the luminance component.
#define SCALE_VY_MASK 0x00000FFFU
#define SCALE_VY_SHIFT 0U

/* RESIZE_SCALE_VC_REG */
//                   This register is set to the vertical downscale factor or
// to the reciprocal of the vertical upscale factor of the chrominance component.
#define SCALE_VC_MASK 0x00000FFFU
#define SCALE_VC_SHIFT 0U

/* RESIZE_PHASE_HY_REG */
// This register is set to the horizontal luminance phase. Signed integer in 2's complement representation.
#define PHASE_HY_MASK 0x00001FFFU
#define PHASE_HY_SHIFT 0U

/* RESIZE_PHASE_HC_REG */
// This register is set to the horizontal chrominance phase. Signed integer in 2's complement representation.
#define PHASE_HC_MASK 0x00001FFFU
#define PHASE_HC_SHIFT 0U

/* RESIZE_PHASE_VY_REG */
// This register is set to the vertical luminance phase. Signed integer in 2's complement representation.
#define PHASE_VY_MASK 0x00001FFFU
#define PHASE_VY_SHIFT 0U

/* RESIZE_PHASE_VC_REG */
// This register is set to the vertical chrominance phase. Signed integer in 2's complement representation.
#define PHASE_VC_MASK 0x00001FFFU
#define PHASE_VC_SHIFT 0U

/* RESIZE_LUT_ADDR_REG */
// Pointer to entry of look up table
#define LUT_ADDR_MASK 0x0000003FU
#define LUT_ADDR_SHIFT 0U

/* RESIZE_LUT_REG */
// Entry of look up table at position lut_addr
#define LUT_MASK 0x0000003FU
#define LUT_SHIFT 0U

/* RESIZE_SIZE_HY_REG */
// This register is set to the horizontal size of the output picture luminance component.
#define SIZE_HY_MASK 0x00000FFFU
#define SIZE_HY_SHIFT 0U

/* RESIZE_SIZE_HC_REG */
// This register is set to the horizontal size of the output picture chrominance components.
#define SIZE_HC_MASK 0x000007FFU
#define SIZE_HC_SHIFT 0U

/* RESIZE_SIZE_VY_REG */
// This register is set to the vertical size of the output picture luminance component.
#define SIZE_VY_MASK 0x00000FFFU
#define SIZE_VY_SHIFT 0U

/* RESIZE_SIZE_VC_REG */
// This register is set to the vertical size of the output picture chrominance components.
#define SIZE_VC_MASK 0x00000FFFU
#define SIZE_VC_SHIFT 0U

#endif /* __MVDU_FX_RESIZE__ */
