/*
 * Copyright (C) 2024 Dream Chip Technologies
 *
 * SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
 *
 * Generated by sig2
 */

#ifndef __MVDU_FX_CCU__
#define __MVDU_FX_CCU__

#define CCU_CONFIG_REG 0x00000000
#define CCU_COEF12_REG 0x00000004
#define CCU_COEF34_REG 0x00000008
#define CCU_COEF56_REG 0x0000000C
#define CCU_COEF78_REG 0x00000010
#define CCU_COEF9_REG 0x00000014
#define CCU_COLOR_OFFSET_REG 0x00000018

/* CCU_CONFIG_REG */
// 0: CCU is disabled (bypass), 1: CCU is enabled.
#define CCU_ENABLE_MASK 0x00000001U
#define CCU_ENABLE_BIT 0

/* CCU_COEF12_REG */
// Matrix coefficient c2, signed integer in 2's complement representation
#define C2_MASK 0x0FFF0000U
#define C2_SHIFT 16U
// Matrix coefficient c1, signed integer in 2's complement representation
#define C1_MASK 0x00000FFFU
#define C1_SHIFT 0U

/* CCU_COEF34_REG */
// Matrix coefficient c4, signed integer in 2's complement representation
#define C4_MASK 0x0FFF0000U
#define C4_SHIFT 16U
// Matrix coefficient c3, signed integer in 2's complement representation
#define C3_MASK 0x00000FFFU
#define C3_SHIFT 0U

/* CCU_COEF56_REG */
// Matrix coefficient c6, signed integer in 2's complement representation
#define C6_MASK 0x0FFF0000U
#define C6_SHIFT 16U
// Matrix coefficient c5, signed integer in 2's complement representation
#define C5_MASK 0x00000FFFU
#define C5_SHIFT 0U

/* CCU_COEF78_REG */
// Matrix coefficient c8, signed integer in 2's complement representation
#define C8_MASK 0x0FFF0000U
#define C8_SHIFT 16U
// Matrix coefficient c7, signed integer in 2's complement representation
#define C7_MASK 0x00000FFFU
#define C7_SHIFT 0U

/* CCU_COEF9_REG */
// Matrix coefficient c9, signed integer in 2's complement representation
#define C9_MASK 0x00000FFFU
#define C9_SHIFT 0U

/* CCU_COLOR_OFFSET_REG */
// Matrix offset coefficient o3, signed integer in 2's complement representation
#define O3_MASK 0x3FF00000U
#define O3_SHIFT 20U
// Matrix offset coefficient o2, signed integer in 2's complement representation
#define O2_MASK 0x000FFC00U
#define O2_SHIFT 10U
// Matrix offset coefficient o1, signed integer in 2's complement representation
#define O1_MASK 0x000003FFU
#define O1_SHIFT 0U

#endif /* __MVDU_FX_CCU__ */
