/*
 * Copyright (C) 2024 Dream Chip Technologies
 *
 * SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
 *
 * Generated by sig2
 */

#ifndef __MVDU_FX_MI__
#define __MVDU_FX_MI__

#define MI_V1_Y_BA_REG 0x00000000
#define MI_V1_C_BA_REG 0x00000004
#define MI_V1_Y_NR_OF_ROWS_REG 0x00000008
#define MI_V1_C_NR_OF_ROWS_REG 0x0000000C
#define MI_V1_Y_LINE_SIZE_REG 0x00000010
#define MI_V1_C_LINE_SIZE_REG 0x00000014
#define MI_V1_Y_FULL_LINE_SIZE_REG 0x00000018
#define MI_V1_C_FULL_LINE_SIZE_REG 0x0000001C
#define MI_V1_Y_START_POS_REG 0x00000020
#define MI_V1_C_START_POS_REG 0x00000024
#define MI_V1_CONFIG_REG 0x00000028
#define MI_PIP_IN_Y_BA_REG 0x0000002C
#define MI_PIP_IN_C_BA_REG 0x00000030
#define MI_PIP_IN_Y_NR_OF_ROWS_REG 0x00000034
#define MI_PIP_IN_C_NR_OF_ROWS_REG 0x00000038
#define MI_PIP_IN_Y_LINE_SIZE_REG 0x0000003C
#define MI_PIP_IN_C_LINE_SIZE_REG 0x00000040
#define MI_PIP_IN_Y_FULL_LINE_SIZE_REG 0x00000044
#define MI_PIP_IN_C_FULL_LINE_SIZE_REG 0x00000048
#define MI_PIP_IN_Y_START_POS_REG 0x0000004C
#define MI_PIP_IN_C_START_POS_REG 0x00000050
#define MI_PIP_IN_CONFIG_REG 0x00000054
#define MI_AUX_Y_BA_REG 0x00000058
#define MI_AUX_C_BA_REG 0x0000005C
#define MI_AUX_Y_NR_OF_ROWS_REG 0x00000060
#define MI_AUX_C_NR_OF_ROWS_REG 0x00000064
#define MI_AUX_Y_LINE_SIZE_REG 0x00000068
#define MI_AUX_C_LINE_SIZE_REG 0x0000006C
#define MI_AUX_Y_FULL_LINE_SIZE_REG 0x00000070
#define MI_AUX_C_FULL_LINE_SIZE_REG 0x00000074
#define MI_AUX_Y_START_POS_REG 0x00000078
#define MI_AUX_C_START_POS_REG 0x0000007C
#define MI_AUX_CONFIG_REG 0x00000080
#define MI_PIP_OUT_Y_BA_REG 0x00000084
#define MI_PIP_OUT_C_BA_REG 0x00000088
#define MI_PIP_OUT_Y_NR_OF_ROWS_REG 0x0000008C
#define MI_PIP_OUT_C_NR_OF_ROWS_REG 0x00000090
#define MI_PIP_OUT_Y_LINE_SIZE_REG 0x00000094
#define MI_PIP_OUT_C_LINE_SIZE_REG 0x00000098
#define MI_PIP_OUT_Y_FULL_LINE_SIZE_REG 0x0000009C
#define MI_PIP_OUT_C_FULL_LINE_SIZE_REG 0x000000A0
#define MI_PIP_OUT_Y_START_POS_REG 0x000000A4
#define MI_PIP_OUT_C_START_POS_REG 0x000000A8
#define MI_PIP_OUT_CONFIG_REG 0x000000AC
#define MI_V1_PIP_IN_DELAY_COUNT_THRESH_REG 0x000000B0

/* MI_V1_Y_BA_REG */
// Base address of the stored Video 1 luminance component,
// must be 16 byte aligned, bits [3:0] tied to 0
#define V1_Y_BA_MASK 0xFFFFFFF0U
#define V1_Y_BA_SHIFT 4U

/* MI_V1_C_BA_REG */
// Base address of the stored Video 1 chrominance component,
// must be 16 byte aligned, bits [3:0] tied to 0
#define V1_C_BA_MASK 0xFFFFFFF0U
#define V1_C_BA_SHIFT 4U

/* MI_V1_Y_NR_OF_ROWS_REG */
// Number of Video 1 luminance component lines which are
// accessed from the stored picture, should be smaller
// than or equal to the height of the stored picture's luminance component
#define V1_Y_NR_OF_ROWS_MASK 0x0000FFFFU
#define V1_Y_NR_OF_ROWS_SHIFT 0U

/* MI_V1_C_NR_OF_ROWS_REG */
// Number of Video 1 chrominance component lines which
// are accessed from the stored picture, should be smaller
// than or equal to the height of the accessed picture's chrominance component
#define V1_C_NR_OF_ROWS_MASK 0x0000FFFFU
#define V1_C_NR_OF_ROWS_SHIFT 0U

/* MI_V1_Y_LINE_SIZE_REG */
// Number of Video 1 luminance samples per line which are
// accessed from the stored picture, should be smaller than or
// equal to the number of valid samples of the accessed picture's luminance component
#define V1_Y_LINE_SIZE_MASK 0x0000FFFFU
#define V1_Y_LINE_SIZE_SHIFT 0U

/* MI_V1_C_LINE_SIZE_REG */
// Number of Video 1 chrominance samples per line which are
// read from the accessed picture, should be smaller than or
// equal to the number of valid samples of the accessed
// picture's chrominance component. In case of sample
// interleaved CbCr mapping this number must be even.
#define V1_C_LINE_SIZE_MASK 0x0000FFFFU
#define V1_C_LINE_SIZE_SHIFT 0U

/* MI_V1_Y_FULL_LINE_SIZE_REG */
// Number of Video 1 luminance samples per line of the stored
// picture. This value is different from v1_y_line_size if only
// a part of the line of the stored picture shall be accessed
// or if the stored picture has been extended with invalid samples
// e.g. for the reason of alignment.
#define V1_Y_FULL_LINE_SIZE_MASK 0x0000FFFFU
#define V1_Y_FULL_LINE_SIZE_SHIFT 0U

/* MI_V1_C_FULL_LINE_SIZE_REG */
// Number of Video 1 chrominance samples per line of the stored
// picture. This value is different from v1_c_line_size if only a
// part of the line of the stored picture shall be accessed or
// if the stored picture has been extended with invalid samples
// e.g. for the reason of alignment. In case of sample interleaved
// CbCr mapping this number must be even.
#define V1_C_FULL_LINE_SIZE_MASK 0x0000FFFFU
#define V1_C_FULL_LINE_SIZE_SHIFT 0U

/* MI_V1_Y_START_POS_REG */
// Vertical start position of access to the stored Video1 picture
// luminance component. v1_y_ypos "full" lines at the top of the
// stored picture are skipped.
#define V1_Y_Y_POS_MASK 0xFFFF0000U
#define V1_Y_Y_POS_SHIFT 16U
// Horizontal start position of access to the stored Video1
// picture luminance component. v1_y_x_pos samples at the beginning
// of every line of the stored picture are skipped.
#define V1_Y_X_POS_MASK 0x0000FFFFU
#define V1_Y_X_POS_SHIFT 0U

/* MI_V1_C_START_POS_REG */
// Vertical start position of access to the stored Video1 picture
// chrominance component. v1_y_ypos "full" lines at the top of
// the stored picture are skipped.
#define V1_C_Y_POS_MASK 0xFFFF0000U
#define V1_C_Y_POS_SHIFT 16U
// Horizontal start position of access to the stored Video 1
// picture chrominance component. v1_y_x_pos samples at the beginning
// of every line of the stored picture are skipped. In case of
// sample interleaved CbCr mapping this number must be even.
#define V1_C_X_POS_MASK 0x0000FFFFU
#define V1_C_X_POS_SHIFT 0U

/* MI_V1_CONFIG_REG */
//                 Data buffer threshold value. AXI master generates urgent read requests if the
// fill level of the data buffer sinks to this level or below while in active display area.
// The urgent IRQ is generated.
#define V1_URGENT_THRESH_MASK 0x7F000000U
#define V1_URGENT_THRESH_SHIFT 24U
// VC-1 range reduction enable flag for Video 1 data
#define V1_RANGE_REDUCT_FLAG_MASK 0x00010000U
#define V1_RANGE_REDUCT_FLAG_BIT 16
// VC-1 range mapping coefficient for Video 1 Cb and Cr data
#define V1_RANGE_MAPUV_MASK 0x0000E000U
#define V1_RANGE_MAPUV_SHIFT 13U
// VC-1 range mapping enable flag for Video 1 Cb and Cr data
#define V1_RANGE_MAPUV_FLAG_MASK 0x00001000U
#define V1_RANGE_MAPUV_FLAG_BIT 12
// VC-1 range mapping coefficient Video 1 for Y data
#define V1_RANGE_MAPY_MASK 0x00000E00U
#define V1_RANGE_MAPY_SHIFT 9U
// VC-1 range mapping enable flag Video 1 for Y data
#define V1_RANGE_MAPY_FLAG_MASK 0x00000100U
#define V1_RANGE_MAPY_FLAG_BIT 8
// '1': system memory accesses are done in 8-word-blocks
// '0': system memory accesses are done in 16-word-blocks
// These blocks are split in smaller AXI bursts for macroblock-oriented mapping.
// The maximal burst length in line-oriented mapping is limited by this setting.
#define V1_SMALL_PACKET_EN_MASK 0x00000010U
#define V1_SMALL_PACKET_EN_BIT 4
// '1': macroblock-oriented mapping
// '0': line-oriented mapping
#define V1_MAPPING_TYPE_MASK 0x00000008U
#define V1_MAPPING_TYPE_BIT 3
// '1': memory organization for Video 1 data is little endian
// '0': memory organization for Video 1 data is big endian
// Use only value '0'. Little endian setting is reserved for future use.
#define V1_LITTLE_ENDIAN_MASK 0x00000004U
#define V1_LITTLE_ENDIAN_BIT 2
// 0: Video 1 is stored in 4:2:0 color mode
// 1: Video 1 is stored in 4:2:2 color mode
#define V1_COLOR_MODE_MASK 0x00000002U
#define V1_COLOR_MODE_BIT 1
// 0: Video 1 luminance and chrominance component lines are accessed
// top-down one after the other (progressive access),
// 1: only every second line of Video 1
// components is accessed (field oriented access)
// whether the odd or the even lines are accessed depends on whether
// v1_y_y_pos and v1_c_y_pos are odd respectively even.
#define V1_FIELD_ACCESS_MASK 0x00000001U
#define V1_FIELD_ACCESS_BIT 0

/* MI_PIP_IN_Y_BA_REG */
// Base address of the stored PIP input video luminance component,
// must be 16 byte aligned, bits [3:0] tied to 0
#define PIP_IN_Y_BA_MASK 0xFFFFFFF0U
#define PIP_IN_Y_BA_SHIFT 4U

/* MI_PIP_IN_C_BA_REG */
// Base address of the stored PIP input video chrominance component,
// must be 16 byte aligned, bits [3:0] tied to 0
#define PIP_IN_C_BA_MASK 0xFFFFFFF0U
#define PIP_IN_C_BA_SHIFT 4U

/* MI_PIP_IN_Y_NR_OF_ROWS_REG */
// Definition analog to MI_V1_Y_NR_OF_ROWS
#define PIP_IN_Y_NR_OF_ROWS_MASK 0x0000FFFFU
#define PIP_IN_Y_NR_OF_ROWS_SHIFT 0U

/* MI_PIP_IN_C_NR_OF_ROWS_REG */
// Definition analog to MI_V1_C_NR_OF_ROWS
#define PIP_IN_C_NR_OF_ROWS_MASK 0x0000FFFFU
#define PIP_IN_C_NR_OF_ROWS_SHIFT 0U

/* MI_PIP_IN_Y_LINE_SIZE_REG */
// Definition analog to MI_V1_Y_LINE_SIZE
#define PIP_IN_Y_LINE_SIZE_MASK 0x0000FFFFU
#define PIP_IN_Y_LINE_SIZE_SHIFT 0U

/* MI_PIP_IN_C_LINE_SIZE_REG */
// Definition analog to MI_V1_C_LINE_SIZE
#define PIP_IN_C_LINE_SIZE_MASK 0x0000FFFFU
#define PIP_IN_C_LINE_SIZE_SHIFT 0U

/* MI_PIP_IN_Y_FULL_LINE_SIZE_REG */
// Definition analog to MI_V1_Y_FULL_LINE_SIZE
#define PIP_IN_Y_FULL_LINE_SIZE_MASK 0x0000FFFFU
#define PIP_IN_Y_FULL_LINE_SIZE_SHIFT 0U

/* MI_PIP_IN_C_FULL_LINE_SIZE_REG */
// Definition analog to MI_V1_C_FULL_LINE_SIZE
#define PIP_IN_C_FULL_LINE_SIZE_MASK 0x0000FFFFU
#define PIP_IN_C_FULL_LINE_SIZE_SHIFT 0U

/* MI_PIP_IN_Y_START_POS_REG */
// Definition analog to MI_V1_Y_START_POS
#define PIP_IN_Y_Y_POS_MASK 0xFFFF0000U
#define PIP_IN_Y_Y_POS_SHIFT 16U
// Definition analog to MI_V1_Y_START_POS
#define PIP_IN_Y_X_POS_MASK 0x0000FFFFU
#define PIP_IN_Y_X_POS_SHIFT 0U

/* MI_PIP_IN_C_START_POS_REG */
// Definition analog to MI_V1_C_START_POS
#define PIP_IN_C_Y_POS_MASK 0xFFFF0000U
#define PIP_IN_C_Y_POS_SHIFT 16U
// Definition analog to MI_V1_C_START_POS
#define PIP_IN_C_X_POS_MASK 0x0000FFFFU
#define PIP_IN_C_X_POS_SHIFT 0U

/* MI_PIP_IN_CONFIG_REG */
// Definition analog to MI_V1_CONFIG
#define PIP_IN_URGENT_THRESH_MASK 0x7F000000U
#define PIP_IN_URGENT_THRESH_SHIFT 24U
// Definition analog to MI_V1_CONFIG
#define PIP_IN_RANGE_REDUCT_FLAG_MASK 0x00010000U
#define PIP_IN_RANGE_REDUCT_FLAG_BIT 16
// Definition analog to MI_V1_CONFIG
#define PIP_IN_RANGE_MAPUV_MASK 0x0000E000U
#define PIP_IN_RANGE_MAPUV_SHIFT 13U
// Definition analog to MI_V1_CONFIG
#define PIP_IN_RANGE_MAPUV_FLAG_MASK 0x00001000U
#define PIP_IN_RANGE_MAPUV_FLAG_BIT 12
// Definition analog to MI_V1_CONFIG
#define PIP_IN_RANGE_MAPY_MASK 0x00000E00U
#define PIP_IN_RANGE_MAPY_SHIFT 9U
// Definition analog to MI_V1_CONFIG
#define PIP_IN_RANGE_MAPY_FLAG_MASK 0x00000100U
#define PIP_IN_RANGE_MAPY_FLAG_BIT 8
// Definition analog to MI_V1_CONFIG
#define PIP_IN_SMALL_PACKET_EN_MASK 0x00000010U
#define PIP_IN_SMALL_PACKET_EN_BIT 4
// Definition analog to MI_V1_CONFIG
#define PIP_IN_MAPPING_TYPE_MASK 0x00000008U
#define PIP_IN_MAPPING_TYPE_BIT 3
// Definition analog to MI_V1_CONFIG
#define PIP_IN_LITTLE_ENDIAN_MASK 0x00000004U
#define PIP_IN_LITTLE_ENDIAN_BIT 2
// Definition analog to MI_V1_CONFIG
#define PIP_IN_COLOR_MODE_MASK 0x00000002U
#define PIP_IN_COLOR_MODE_BIT 1
// Definition analog to MI_V1_CONFIG
#define PIP_IN_FIELD_ACCESS_MASK 0x00000001U
#define PIP_IN_FIELD_ACCESS_BIT 0

/* MI_AUX_Y_BA_REG */
// Base address of the stored AUX input video luminance component,
// must be 16 byte aligned, bits [3:0] tied to 0
#define AUX_Y_BA_MASK 0xFFFFFFF0U
#define AUX_Y_BA_SHIFT 4U

/* MI_AUX_C_BA_REG */
// Base address of the stored AUX input video chrominance component,
// must be 16 byte aligned, bits [3:0] tied to 0
#define AUX_C_BA_MASK 0xFFFFFFF0U
#define AUX_C_BA_SHIFT 4U

/* MI_AUX_Y_NR_OF_ROWS_REG */
// Definition analog to MI_V1_Y_NR_OF_ROWS
#define AUX_Y_NR_OF_ROWS_MASK 0x0000FFFFU
#define AUX_Y_NR_OF_ROWS_SHIFT 0U

/* MI_AUX_C_NR_OF_ROWS_REG */
// Definition analog to MI_V1_C_NR_OF_ROWS
#define AUX_C_NR_OF_ROWS_MASK 0x0000FFFFU
#define AUX_C_NR_OF_ROWS_SHIFT 0U

/* MI_AUX_Y_LINE_SIZE_REG */
// Definition analog to MI_V1_Y_LINE_SIZE
#define AUX_Y_LINE_SIZE_MASK 0x0000FFFFU
#define AUX_Y_LINE_SIZE_SHIFT 0U

/* MI_AUX_C_LINE_SIZE_REG */
// Definition analog to MI_V1_C_LINE_SIZE
#define AUX_C_LINE_SIZE_MASK 0x0000FFFFU
#define AUX_C_LINE_SIZE_SHIFT 0U

/* MI_AUX_Y_FULL_LINE_SIZE_REG */
// Definition analog to MI_V1_Y_FULL_LINE_SIZE
#define AUX_Y_FULL_LINE_SIZE_MASK 0x0000FFFFU
#define AUX_Y_FULL_LINE_SIZE_SHIFT 0U

/* MI_AUX_C_FULL_LINE_SIZE_REG */
// Definition analog to MI_V1_C_FULL_LINE_SIZE
#define AUX_C_FULL_LINE_SIZE_MASK 0x0000FFFFU
#define AUX_C_FULL_LINE_SIZE_SHIFT 0U

/* MI_AUX_Y_START_POS_REG */
// Definition analog to MI_V1_Y_START_POS
#define AUX_Y_Y_POS_MASK 0xFFFF0000U
#define AUX_Y_Y_POS_SHIFT 16U
// Definition analog to MI_V1_Y_START_POS
#define AUX_Y_X_POS_MASK 0x0000FFFFU
#define AUX_Y_X_POS_SHIFT 0U

/* MI_AUX_C_START_POS_REG */
// Definition analog to MI_V1_C_START_POS
#define AUX_C_Y_POS_MASK 0xFFFF0000U
#define AUX_C_Y_POS_SHIFT 16U
// Definition analog to MI_V1_C_START_POS
#define AUX_C_X_POS_MASK 0x0000FFFFU
#define AUX_C_X_POS_SHIFT 0U

/* MI_AUX_CONFIG_REG */
// Definition analog to MI_V1_CONFIG
#define AUX_RANGE_REDUCT_FLAG_MASK 0x00010000U
#define AUX_RANGE_REDUCT_FLAG_BIT 16
// Definition analog to MI_V1_CONFIG
#define AUX_RANGE_MAPUV_MASK 0x0000E000U
#define AUX_RANGE_MAPUV_SHIFT 13U
// Definition analog to MI_V1_CONFIG
#define AUX_RANGE_MAPUV_FLAG_MASK 0x00001000U
#define AUX_RANGE_MAPUV_FLAG_BIT 12
// Definition analog to MI_V1_CONFIG
#define AUX_RANGE_MAPY_MASK 0x00000E00U
#define AUX_RANGE_MAPY_SHIFT 9U
// Definition analog to MI_V1_CONFIG
#define AUX_RANGE_MAPY_FLAG_MASK 0x00000100U
#define AUX_RANGE_MAPY_FLAG_BIT 8
// Definition analog to MI_V1_CONFIG
#define AUX_SMALL_PACKET_EN_MASK 0x00000010U
#define AUX_SMALL_PACKET_EN_BIT 4
// Definition analog to MI_V1_CONFIG. Assertion of this bit not allowed in case of triple plane mode.
#define AUX_MAPPING_TYPE_MASK 0x00000008U
#define AUX_MAPPING_TYPE_BIT 3
// Definition analog to MI_V1_CONFIG
#define AUX_LITTLE_ENDIAN_MASK 0x00000004U
#define AUX_LITTLE_ENDIAN_BIT 2
// Definition analog to MI_V1_CONFIG
#define AUX_COLOR_MODE_MASK 0x00000002U
#define AUX_COLOR_MODE_BIT 1
// Definition analog to MI_V1_CONFIG
#define AUX_FIELD_ACCESS_MASK 0x00000001U
#define AUX_FIELD_ACCESS_BIT 0

/* MI_PIP_OUT_Y_BA_REG */
// Base address of the stored PIP_OUT output video luminance component,
// must be 16 byte aligned, bits [3:0] tied to 0
#define PIP_OUT_Y_BA_MASK 0xFFFFFFF0U
#define PIP_OUT_Y_BA_SHIFT 4U

/* MI_PIP_OUT_C_BA_REG */
// Base address of the stored PIP_OUT output video chrominance component,
// must be 16 byte aligned, bits [3:0] tied to 0
#define PIP_OUT_C_BA_MASK 0xFFFFFFF0U
#define PIP_OUT_C_BA_SHIFT 4U

/* MI_PIP_OUT_Y_NR_OF_ROWS_REG */
// Definition analog to MI_V1_Y_NR_OF_ROWS
#define PIP_OUT_Y_NR_OF_ROWS_MASK 0x0000FFFFU
#define PIP_OUT_Y_NR_OF_ROWS_SHIFT 0U

/* MI_PIP_OUT_C_NR_OF_ROWS_REG */
// Definition analog to MI_V1_C_NR_OF_ROWS
#define PIP_OUT_C_NR_OF_ROWS_MASK 0x0000FFFFU
#define PIP_OUT_C_NR_OF_ROWS_SHIFT 0U

/* MI_PIP_OUT_Y_LINE_SIZE_REG */
// Definition analog to MI_V1_Y_LINE_SIZE
#define PIP_OUT_Y_LINE_SIZE_MASK 0x0000FFFFU
#define PIP_OUT_Y_LINE_SIZE_SHIFT 0U

/* MI_PIP_OUT_C_LINE_SIZE_REG */
// Definition analog to MI_V1_C_LINE_SIZE
#define PIP_OUT_C_LINE_SIZE_MASK 0x0000FFFFU
#define PIP_OUT_C_LINE_SIZE_SHIFT 0U

/* MI_PIP_OUT_Y_FULL_LINE_SIZE_REG */
// Definition analog to MI_V1_Y_FULL_LINE_SIZE
#define PIP_OUT_Y_FULL_LINE_SIZE_MASK 0x0000FFFFU
#define PIP_OUT_Y_FULL_LINE_SIZE_SHIFT 0U

/* MI_PIP_OUT_C_FULL_LINE_SIZE_REG */
// Definition analog to MI_V1_C_FULL_LINE_SIZE
#define PIP_OUT_C_FULL_LINE_SIZE_MASK 0x0000FFFFU
#define PIP_OUT_C_FULL_LINE_SIZE_SHIFT 0U

/* MI_PIP_OUT_Y_START_POS_REG */
// Definition analog to MI_V1_Y_START_POS
#define PIP_OUT_Y_Y_POS_MASK 0xFFFF0000U
#define PIP_OUT_Y_Y_POS_SHIFT 16U
// Definition analog to MI_V1_Y_START_POS
#define PIP_OUT_Y_X_POS_MASK 0x0000FFFFU
#define PIP_OUT_Y_X_POS_SHIFT 0U

/* MI_PIP_OUT_C_START_POS_REG */
// Definition analog to MI_V1_C_START_POS
#define PIP_OUT_C_Y_POS_MASK 0xFFFF0000U
#define PIP_OUT_C_Y_POS_SHIFT 16U
// Definition analog to MI_V1_C_START_POS
#define PIP_OUT_C_X_POS_MASK 0x0000FFFFU
#define PIP_OUT_C_X_POS_SHIFT 0U

/* MI_PIP_OUT_CONFIG_REG */
// Definition analog to MI_V1_CONFIG
#define PIP_OUT_SMALL_PACKET_EN_MASK 0x00000010U
#define PIP_OUT_SMALL_PACKET_EN_BIT 4
// Definition analog to MI_V1_CONFIG
#define PIP_OUT_MAPPING_TYPE_MASK 0x00000008U
#define PIP_OUT_MAPPING_TYPE_BIT 3
// Definition analog to MI_V1_CONFIG
#define PIP_OUT_LITTLE_ENDIAN_MASK 0x00000004U
#define PIP_OUT_LITTLE_ENDIAN_BIT 2
// Definition analog to MI_V1_CONFIG
#define PIP_OUT_COLOR_MODE_MASK 0x00000002U
#define PIP_OUT_COLOR_MODE_BIT 1
// Definition analog to MI_V1_CONFIG
#define PIP_OUT_FIELD_ACCESS_MASK 0x00000001U
#define PIP_OUT_FIELD_ACCESS_BIT 0

/* MI_V1_PIP_IN_DELAY_COUNT_THRESH_REG */
//                 While outside of the active display area all AXI requests of the Video 1 and the
// PIP input channels are delayed by this value. Does not affect AUX and PIP output channel. Does not affect
// PIP input in case of triple plane mode.
#define DELAY_COUNT_THRESH_MASK 0x0000007FU
#define DELAY_COUNT_THRESH_SHIFT 0U

#endif /* __MVDU_FX_MI__ */
