/*
 * Copyright (C) 2024 Dream Chip Technologies
 *
 * SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
 *
 * Generated by sig2
 */

#ifndef __MVDU_TOP__
#define __MVDU_TOP__

#define MVDU_TOP_ID_REG 0x00000000
#define MVDU_AXI_ADDR_PAGE_REG 0x00000004
#define MVDU_OMUX_CTRL_REG 0x00000008
#define MVDU_DPI_CTRL_REG 0x0000000C
#define MVDU_OMUX_ISM_REG 0x00000010
#define MVDU_OMUX_RIS_REG 0x00000014
#define MVDU_OMUX_MIS_REG 0x00000018
#define MVDU_OMUX_ISC_REG 0x0000001C
#define MVDU_OMUX_ISS_REG 0x00000020

/* MVDU_TOP_ID_REG */
// Module written by DCT.
#define DCT_ID_MASK 0xFF000000U
#define DCT_ID_SHIFT 24U
// Project.
#define PROJECT_ID_MASK 0x00FF0000U
#define PROJECT_ID_SHIFT 16U
// Revision.
#define REVISION_MASK 0x0000FF00U
#define REVISION_SHIFT 8U
// Module ID.
#define MODULE_ID_MASK 0x000000FFU
#define MODULE_ID_SHIFT 0U

/* MVDU_AXI_ADDR_PAGE_REG */
// 4 MSB of each AXI addr request. Selects one of 16 possible 4GB address ranges.
#define AXI_ADDR_PAGE_MASK 0x0000000FU
#define AXI_ADDR_PAGE_SHIFT 0U

/* MVDU_OMUX_CTRL_REG */
// 0: DPI output channel for MIPI DSI TX is disabled
// 1: DPI output channel for MIPI DSI TX is enabled.
#define MVDU_OUT_MIPI_EN_MASK 0x00000020U
#define MVDU_OUT_MIPI_EN_BIT 5
// 0: Bt6xy output channel (output pins) is disabled
// 1: Bt6xy output channel (output pins) is enabled.
#define MVDU_OUT_TV6XY_EN_MASK 0x00000010U
#define MVDU_OUT_TV6XY_EN_BIT 4
// Chroma (Cb-Cr) swap enable
#define CB_CR_SWAP_EN_MASK 0x00000004U
#define CB_CR_SWAP_EN_BIT 2
// Luma chroma swap enabme
#define L_C_SWAP_EN_MASK 0x00000002U
#define L_C_SWAP_EN_BIT 1
// 0: Enables possibility for YCbCr byte swapping
// 1: Bypass YCbCr byte swapping (Must for dual edge video out).
#define VIDEO_OUT_BYPASS_EN_MASK 0x00000001U
#define VIDEO_OUT_BYPASS_EN_BIT 0

/* MVDU_DPI_CTRL_REG */
// Control Signal. It is used to shutdown the display.
#define DPI_SHUTDN_MASK 0x00000004U
#define DPI_SHUTDN_BIT 2
// Control Signal. It is used to switch between normal color
// and reduced color mode.
#define DPI_COLORM_MASK 0x00000002U
#define DPI_COLORM_BIT 1
// Control Signal. This signal is used to indicate that the next frame will
// have new video configuration.
#define DPI_UPDATECFG_MASK 0x00000001U
#define DPI_UPDATECFG_BIT 0

/* MVDU_OMUX_ISM_REG */
// Interrupt mask for MIPI TX halt observed
#define MIPI_TX_HALT_ISM_MASK 0x00000001U
#define MIPI_TX_HALT_ISM_BIT 0

/* MVDU_OMUX_RIS_REG */
// Raw interrupt status for MIPI TX halt observed
#define MIPI_TX_HALT_RIS_MASK 0x00000001U
#define MIPI_TX_HALT_RIS_BIT 0

/* MVDU_OMUX_MIS_REG */
// Masked interrupt status for MIPI TX halt observed
#define MIPI_TX_HALT_MIS_MASK 0x00000001U
#define MIPI_TX_HALT_MIS_BIT 0

/* MVDU_OMUX_ISC_REG */
// Clear interrupt status of MIPI TX halt observed
#define MIPI_TX_HALT_ISC_MASK 0x00000001U
#define MIPI_TX_HALT_ISC_BIT 0

/* MVDU_OMUX_ISS_REG */
// Set interrupt status of MIPI TX halt observed
#define MIPI_TX_HALT_ISS_MASK 0x00000001U
#define MIPI_TX_HALT_ISS_BIT 0

#endif /* __MVDU_TOP__ */
